<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lab5</string>
    <string name="hello_message">Namaste</string>
    <string name="login">Loginbu</string>
    <string name="login_name">Login </string>
    <string name="password">Passcode</string>
    <string name="pass"></string>
    <string name="ButtonText">it is a button</string>
    <string name="radiobutton">RadioButton</string>
    <string name="CheckBox">CheckBox</string>
    <string name="Button"> login bb</string>
    <string name="Switch">what switch do</string>
    <string name="dialog_message">Are you sure to quit this activity</string>
    <string name="dialog_title">The end</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name ="StartChat">Start Chat</string>
    <string name="sendButton">Send</string>
    <string name="EditText1">write Something</string>
    <string name="TextView">New TExt</string>
    <string name="textview1">TEzxt View</string>
    <string name="ImageView1">Nava text</string>
    <string name="ImageView2">purana Text2</string>

</resources>