<resources>
    <string name="app_name">Lab5</string>
    <string name="hello_message">Hello World</string>
    <string name="login">Login Button</string>
    <string name="login_name">Login name</string>
    <string name="password">Password</string>
    <string name="pass"></string>
    <string name="ButtonText">i am a button</string>
    <string name="radiobutton">RadioButton</string>
    <string name="CheckBox">CheckBox</string>
    <string name="Button"> login button</string>
    <string name="Switch">what i am doing?</string>
    <string name="dialog_message">Are you sure to exit this activity</string>
    <string name="dialog_title">Finish</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="StartChat">StartChat</string>
    <string name="sendButton">Send</string>
    <string name="EditText1">write Something</string>
    <string name="TextView">New TExt</string>
    <string name="textview1">TextView</string>
    <string name="ImageView1">New Text</string>
    <string name="ImageView2">New Text2</string>
</resources>
